PORT=3002
ENV=dev
LOG_LEVEL=debug
SERVICE_MANAGER_HOST=localhost
SERVICE_MANAGER_PORT=3001
SERVICE_NAME=core
GATEWAY_ROUTING_PATH=/core
SERVICE_API_PATH=/api
REDIS_PORT=6379
REDIS_HOST=localhost
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost
TOPOLOGY_FILE_PATH=./topology.json
KEYSTONE_API_HOST=
KEYSTONE_API_PORT=5000
KEYSTONE_API_PATH=/v3.0
KEYSTONE_API_VERSION=3.0